@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Open Sans", "Manrope", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  position: sticky;
  top: 0;
  background-color: rgb(10, 38, 64);
  filter: blur(0.3px);
  padding: 20px;
  color: rgb(0, 0, 0);
}
header nav {
  padding: 56px 0 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
header nav .nav-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
header nav .nav-logo #hamburger {
  font-size: 30px;
  color: rgb(255, 255, 255);
  display: none;
}
header nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
header nav .nav-menu .nav-menu__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  background-color: rgb(10, 38, 64);
  border: 2px solid rgb(10, 38, 64);
}
header nav .nav-menu .nav-menu__item:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 24px;
  transition: 1s;
}
header nav .nav-menu .nav-menu__item .nav-menu__link {
  padding: 8px 40px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: rgb(255, 255, 255);
}
header nav .nav-menu .nav-menu__item .nav-menu__link:hover {
  color: rgb(10, 38, 64);
}

@media (max-width: 770px) {
  header nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  header nav .nav-logo #hamburger {
    display: block;
  }
  header nav .nav-menu {
    display: none;
    padding-top: 20px;
  }
  header nav .active {
    display: flex;
  }
}
@media (max-width: 580px) {
  header nav .nav-menu {
    flex-direction: column;
  }
}
footer {
  padding: 100px 0 117px;
}
footer .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
footer .footer .footer-logos .footer-logos__p1 {
  padding: 40px 0 64px;
  width: 300px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: rgb(119, 119, 119);
}
footer .footer .footer-logos .footer-logos__p2 {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: rgb(119, 119, 119);
}
footer .footer .footer-menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 96px;
}
footer .footer .footer-menus .footer-menu .footer-menu__item p {
  padding-bottom: 32px;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: rgb(0, 0, 0);
}
footer .footer .footer-menus .footer-menu .footer-menu__item .footer-menu__link {
  display: block;
  padding-bottom: 30px;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: rgb(119, 119, 119);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
footer .footer .footer-menus .footer-menu .footer-menu__item .footer-menu__link .footer-link__span {
  padding: 1px 14px;
  border-radius: 120px;
  background-color: rgb(101, 228, 163);
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: rgb(10, 38, 64);
}

@media (max-width: 860px) {
  footer .footer {
    flex-direction: column;
  }
  footer .footer .footer-logos {
    padding-bottom: 40px;
  }
  footer .footer .footer-logos .footer-logos__p1 {
    width: 100%;
  }
}
@media (max-width: 560px) {
  footer .footer .footer-menus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 96px;
  }
}
@media (max-width: 445px) {
  footer .footer .footer-menus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
}
@media (max-width: 330px) {
  footer .footer .footer-menus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 20px;
  }
}